addSbtPlugin("ch.epfl.lamp" % "sbt-dotty" % "0.4.2")
addSbtPlugin("io.github.davidgregory084" % "sbt-tpolecat" % "0.1.13")
addSbtPlugin("com.typesafe.sbt" % "sbt-native-packager" % "1.7.3")
addSbtPlugin("io.github.davidmweber" % "flyway-sbt" % "6.4.2")
addSbtPlugin("org.scalameta" % "sbt-scalafmt" % "2.4.2")
